# QA-WO-Tracking

./: pom.xml
src/main/java/PolicyChecking/: Main.java
src/test/java/Base/: BaseUtil.java
src/test/java/Feature/: Happypath.feature  PolicyChecking.feature
src/test/java/Pages/: Loginpage.java  PCLoginpage.java
src/test/java/Runner/: Testrunner.java
src/test/java/Steps/: Hooks.java  MyStepdefs.java  PCMyStepdefs.java
